/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 800px;
@tabletBreakpoint            : 800px;
@computerBreakpoint          : 800px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
        Page
--------------------*/
@pageBackground      : whitesmoke;
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : rgba(0, 0, 0, 0.87);

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Reem+Kufi';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, sans-serif;
@pageFont          : @fontName, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';
